# To make it a service that is always up:
# https://www.raspberrypi-spy.co.uk/2015/10/how-to-autorun-a-python-script-on-boot-using-systemd/
# https://jonarcher.info/2015/08/ensure-systemd-services-restart-on-failure/
# /lib/systemd/system/RCHummer.service
# sudo chmod 644 /lib/systemd/system/RCHummer.service
# sudo systemctl daemon-reload
# sudo systemctl enable RCHummer.service
# sudo reboot
# You can also use:
# sudo systemctl stop RCHummer.service
# and if chances were made to RCHummer.service
# sudo systemctl daemon-reload
# sudo systemctl restart RCHummer.service

# To follow logs in real time:
# sudo journalctl -f -u RCHummer
# Maybe this is important to save the sdcard: https://www.k2dls.net/blog/2017/10/24/reducing-sd-card-writes-with-raspbian/

[Unit]
Description=RCHummer Server Service
After=multi-user.target

[Service]
Type=idle
ExecStart=/usr/bin/python3 -u /home/pi/RCHummer_server.py
# WorkingDirectory=/home/pi/
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target